spring.profiles.active=local
spring.datasource.url: jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/db_example
spring.datasource.username: springuser
spring.datasource.password: ThePassword
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: "SELECT 1"
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
